#edited by liqixin to watch redis
UserParameter=redis_stats[*],redis-cli -h 127.0.0.1 -p $1 info|grep $2|cut -d : -f2


#edited by liqixin to watch mysql
#UnsafeUserParameters=1                     #启用自定义KEY
UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | HOME=/usr/local/zabbix/etc mysql -N
UserParameter=mysql.ping,HOME=/usr/local/zabbix/etc mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/usr/local/zabbix/etc  mysql -N | awk '{print $$2}'

#edited by liqixin to watch mongodb
UserParameter=MongoDB.Status[*],echo "db.serverStatus()" | mongo admin | grep "$2"|awk -F: '{print $$2}'|awk -F, '{print $$1}'

#edited by liqixin to watch nginx
UserParameter=nginx.accepts,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| awk NR==3 | awk '{print $1}'
UserParameter=nginx.handled,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| awk NR==3 | awk '{print $2}'
UserParameter=nginx.requests,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| awk NR==3 | awk '{print $3}'
UserParameter=nginx.connections.active,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| grep 'Active' | awk '{print $NF}'
UserParameter=nginx.connections.reading,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| grep 'Reading' | awk '{print $2}'
UserParameter=nginx.connections.writing,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| grep 'Writing' | awk '{print $4}'
UserParameter=nginx.connections.waiting,/usr/bin/curl "http://127.0.0.1:9080/nginx-status" 2>/dev/null| grep 'Waiting' | awk '{print $6}'

#edited by liqixin to watch callserver
UserParameter=callserver.res, /usr/local/zabbix/scripts/callserver.sh
